def appVersion = '1.0-SNAPSHOT'
def groupName = 'bg.kirilov.springboot'
def projectName = 'LearnSpringBootSite'

group groupName
version appVersion

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    //Testing
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = "${groupName}.${projectName}"
    version = appVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

//Heroku needed task
task stage(dependsOn: ['clean', 'installDist'])